<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Football news</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .container {
        width: 100%;
        height: 100vh;
        background-color: black;
    }

    .sub-container {
        display: grid;
        grid-template-rows: 0.5fr 1.5fr;
        height: 100%;
        row-gap: 20px;
        margin: 0px 300px;
        background-color: white;
        padding: 10px 20px;
    }

    .first-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 20px;
    }

    .first-container img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .second-main-container {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        row-gap: 20px;
        height: 100%;
    }

    .small-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 20px;
    }

    .small-ind-container {
        display: grid;
        grid-template-columns: 0.6fr 1.4fr;
    }

    .small-ind-container img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .small-ind-container p {
        font-size: 18px;
        margin: 10px;
        font-weight: 700;
    }

    .ind-container-view {
        display: grid;
        grid-template-rows: 1fr
    }

    .ind-container-text {
        font-size: 15px;
        color: gray;
    }
</style>

<body>
    <div class="container">
        <div class="sub-container">
            <div class="first-container">
                <img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQTBFz8_CYcouyDoNZSKg8lEkGa9TaOWvBTNQ&usqp=CAU">
                <img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQTBFz8_CYcouyDoNZSKg8lEkGa9TaOWvBTNQ&usqp=CAU">
            </div>

            <div class="second-main-container">
                <div class="small-container">
                    <div class="small-ind-container">
                        <img
                            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQTBFz8_CYcouyDoNZSKg8lEkGa9TaOWvBTNQ&usqp=CAU">
                        <div class="ind-container-view">
                            <p>There is a great history of winner sandia</p>
                            <p class="ind-container-text">May 29, 2019</p>
                        </div>
                    </div>
                    <div class="small-ind-container">
                        <img
                            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQTBFz8_CYcouyDoNZSKg8lEkGa9TaOWvBTNQ&usqp=CAU">
                        <div class="ind-container-view">
                            <p>There is a great history of winner sandia</p>
                            <p class="ind-container-text">May 29, 2019</p>
                        </div>
                    </div>
                </div>
                <div class="small-container">
                    <div class="small-ind-container">
                        <img
                            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQTBFz8_CYcouyDoNZSKg8lEkGa9TaOWvBTNQ&usqp=CAU">
                        <div class="ind-container-view">
                            <p>There is a great history of winner sandia</p>
                            <p class="ind-container-text">May 29, 2019</p>
                        </div>
                    </div>
                    <div class="small-ind-container">
                        <img
                            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQTBFz8_CYcouyDoNZSKg8lEkGa9TaOWvBTNQ&usqp=CAU">
                        <div class="ind-container-view">
                            <p>There is a great history of winner sandia</p>
                            <p class="ind-container-text">May 29, 2019</p>
                        </div>
                    </div>
                </div>
                <div class="small-container">
                    <div class="small-ind-container">
                        <img
                            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQTBFz8_CYcouyDoNZSKg8lEkGa9TaOWvBTNQ&usqp=CAU">
                        <div class="ind-container-view">
                            <p>There is a great history of winner sandia</p>
                            <p class="ind-container-text">May 29, 2019</p>
                        </div>
                    </div>
                    <div class="small-ind-container">
                        <img
                            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQTBFz8_CYcouyDoNZSKg8lEkGa9TaOWvBTNQ&usqp=CAU">
                        <div class="ind-container-view">
                            <p>There is a great history of winner sandia</p>
                            <p class="ind-container-text">May 29, 2019</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>