<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kite Down</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .container {
        width: 100%;
        height: 100vh;
        background-color: black;
    }

    .sub-container {
        height: 100%;
        margin: 0px 220px;
        background-color: #ffffff;
        padding: 50px 200px 30px 100px;
    }

    .grid-box {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        row-gap: 30px;
        width: 100%;
        height: 100%;
    }

    .grid-box-first-row {
        display: grid;
        grid-template-columns: 0.25fr 0.25fr 0.25fr 0.25fr;
        column-gap: 40px;
    }

    .grid-box-second-row {
        display: grid;
        grid-template-columns: 0.25fr 0.25fr 0.25fr 0.25fr;
        column-gap: 40px;
    }

    .grid-box-third-row {
        display: grid;
        grid-template-columns: 0.25fr 0.25fr 0.25fr 0.25fr;
        column-gap: 40px;
    }

    .grid-box-fourth-row {
        display: grid;
        grid-template-columns: 0.25fr 0.25fr 0.25fr 0.25fr;
        column-gap: 40px;
    }

    .ind-grid {
        background-color: #217867;
        border-radius: 5px;
    }
</style>

<body>
    <div class="container">
        <div class="sub-container">
            <div class="grid-box">
                <div class="grid-box-first-row">
                    <div class="ind-grid"></div>
                </div>
                <div class="grid-box-second-row">
                    <div class="ind-grid"></div>
                    <div class="ind-grid"></div>
                </div>
                <div class="grid-box-third-row">
                    <div class="ind-grid"></div>
                    <div class="ind-grid"></div>
                    <div class="ind-grid"></div>
                </div>
                <div class="grid-box-fourth-row">
                    <div class="ind-grid"></div>
                    <div class="ind-grid"></div>
                    <div class="ind-grid"></div>
                    <div class="ind-grid"></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>